1554129109391	Rename type 'Amostras'
1554129130600	Rename type 'AvisosRetornos'
1554129143661	Rename type 'Bancos'
1554129156473	Rename type 'Cidades'
1554129171209	Rename type 'Clientes'
1554129191912	Rename type 'ClientesProjecoes'
1554129204339	Rename type 'Componentes'
1554129217507	Rename type 'Compradores'
1554129299541	Rename type 'Consignatarios'
1554129385817	Rename type 'Construcoes'
1554129461764	Rename type 'CoresAcabamentosAm'
1554129585166	Rename type 'CoresAcabamentosAmId'
1554130067197	Rename type 'CoresAmostrasId'
1554130175489	Rename type 'Maquetes'
1554130208820	Rename type 'CoresAmostras'
1554130346942	Rename type 'CoresCabedaisAm'
1554130428650	Rename type 'CoresCabedaisAmId'
1554130477586	Rename type 'CoresConstrucoesAmId'
1554130542765	Rename type 'CoresConstrucoesAm'
1554130585658	Rename type 'Cotacoes'
1554130618708	Rename type 'Despachantes'
1554130704456	Rename type 'DestinosAmCf'
1554130737518	Rename type 'Estacoes'
1554130784192	Rename type 'Estados'
1554130805630	Rename type 'Paises'
1554130847505	Rename type 'Fabricas'
1554130926440	Rename type 'GruposFabricas'
1554131056877	Rename type 'GruposClientes'
1554131078271	Rename type 'GruposClientesInvoices'
1554134311309	Rename type 'LivrosReferencias'
1554134378184	Rename type 'Personagens'
1554134541659	Rename type 'MarcasClientes'
1554134820518	Rename type 'Modelos'
1554135140437	Rename type 'Moedas'
1554135211166	Rename type 'PrazosPagamentos'
1554135243076	Rename type 'Regioes'
1554135267663	Rename type 'Revisores'
1554135309460	Rename type 'TiposCalcados'
1554135353428	Rename type 'Transportadoras'
1554135385220	Rename type 'Vendedores'
1554135576552	Rename type 'AcabamentosAmostras'
1554135590542	Rename type 'AcabamentosMaquetes'
1554136211244	Rename type 'Formas'
1554136564934	Rename type 'Importadores'
1554143180542	Delete element
1554149005474	Rename type 'CorCorte'
