path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.1.Final.jar
size=41356
archive=0
path=C:\Users\administrator\.m2\repository\org\slf4j\slf4j-api\1.7.21\slf4j-api-1.7.21.jar
size=41071
archive=0
path=C:\Users\administrator\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.1.Final.jar
size=75342
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.2_spec-2.0.5.Final.jar
size=65792
archive=0
path=C:\wildfly-13.0.0.Final\modules\org\jboss\dmr\main\jboss-dmr-1.5.0.Final.jar
size=141116
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.3_spec-1.0.1.Final.jar
size=131532
archive=0
path=C:\Users\administrator\.m2\repository\org\apache\shiro\shiro-crypto-cipher\1.4.0\shiro-crypto-cipher-1.4.0.jar
size=24024
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.2.Final.jar
size=35752
archive=0
path=C:\Users\administrator\.m2\repository\org\primefaces\primefaces\7.0\primefaces-7.0.jar
size=4847061
archive=0
path=C:\Users\administrator\.m2\repository\org\projectlombok\lombok\1.18.2\lombok-1.18.2.jar
size=1667918
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\validation\api\main\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\administrator\.m2\repository\org\apache\shiro\shiro-core\1.2.4\shiro-core-1.2.4.jar
size=379541
archive=0
path=C:\Users\administrator\.m2\repository\org\apache\commons\commons-text\1.3\commons-text-1.3.jar
size=182954
archive=0
path=C:\Users\administrator\.m2\repository\commons-fileupload\commons-fileupload\1.3.3\commons-fileupload-1.3.3.jar
size=70604
archive=0
path=C:\Users\administrator\.m2\repository\commons-beanutils\commons-beanutils\1.9.3\commons-beanutils-1.9.3.jar
size=246174
archive=0
path=C:\Users\administrator\.m2\repository\com\opencsv\opencsv\4.5\opencsv-4.5.jar
size=168675
archive=0
path=C:\Users\administrator\.m2\repository\org\primefaces\primefaces\6.2\primefaces-6.2.jar
size=4271042
archive=0
path=C:\Users\administrator\.m2\repository\org\apache\commons\commons-lang3\3.8.1\commons-lang3-3.8.1.jar
size=501879
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.0_spec-1.0.1.Final.jar
size=120643
archive=0
path=C:\wildfly-13.0.0.Final\modules\org\hibernate\validator\main\hibernate-validator-6.0.10.Final.jar
size=1133563
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\wildfly-13.0.0.Final\modules\org\wildfly\common\main\wildfly-common-1.4.0.Final.jar
size=229550
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\json\api\main\javax.json-api-1.1.2.jar
size=31140
archive=0
path=C:\Users\administrator\.m2\repository\commons-net\commons-net\3.6\commons-net-3.6.jar
size=307410
archive=0
path=C:\Users\administrator\.m2\repository\org\apache\commons\commons-collections4\4.2\commons-collections4-4.2.jar
size=752798
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-spec-1.2.6-RC1.jar
size=40097
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.3_spec-2.3.5.SP1.jar
size=789012
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.2_spec-2.2.13.SP2.jar
size=730982
archive=0
path=C:\wildfly-13.0.0.Final\modules\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.5.1.Final.jar
size=1018773
archive=0
path=C:\Users\administrator\.m2\repository\org\apache\shiro\shiro-config-core\1.4.0\shiro-config-core-1.4.0.jar
size=18037
archive=0
path=C:\wildfly-13.0.0.Final\modules\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\wildfly-13.0.0.Final\modules\org\picketbox\main\picketbox-infinispan-5.0.2.Final.jar
size=23378
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.11.Final.jar
size=86092
archive=0
path=C:\Users\administrator\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar
size=214788
archive=0
path=C:\wildfly-13.0.0.Final\modules\org\wildfly\security\elytron-private\main\wildfly-elytron-1.3.3.Final.jar
size=2044945
archive=0
path=C:\Users\administrator\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar
size=588337
archive=0
path=C:\wildfly-13.0.0.Final\modules\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.5.1.Final.jar
size=230487
archive=0
path=C:\Users\administrator\.m2\repository\org\primefaces\primefaces\6.0\primefaces-6.0.jar
size=4007587
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-compat-1.2.6-RC1.jar
size=52846
archive=0
path=C:\Users\administrator\.m2\repository\commons-beanutils\commons-beanutils\1.8.3\commons-beanutils-1.8.3.jar
size=232019
archive=0
path=C:\Users\administrator\.m2\repository\org\apache\shiro\shiro-crypto-hash\1.4.0\shiro-crypto-hash-1.4.0.jar
size=34298
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\inject\api\main\javax.inject-1.jar
size=2497
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.2.Final.jar
size=40380
archive=0
path=C:\Users\administrator\.m2\repository\org\slf4j\slf4j-api\1.6.4\slf4j-api-1.6.4.jar
size=25962
archive=0
path=C:\Users\administrator\.m2\repository\org\apache\shiro\shiro-core\1.4.0\shiro-core-1.4.0.jar
size=410541
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\persistence\api\main\hibernate-jpa-2.1-api-1.0.2.Final.jar
size=113381
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.3.Final.jar
size=60738
archive=0
path=C:\Users\administrator\.m2\repository\org\primefaces\themes\casablanca\1.0.1\casablanca-1.0.1.jar
size=33400
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.2.Final.jar
size=25535
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\persistence\api\main\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\wildfly-13.0.0.Final\modules\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.5.1.Final.jar
size=89193
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.1.Final.jar
size=16701
archive=0
path=C:\Users\administrator\.m2\repository\org\primefaces\primefaces\6.1\primefaces-6.1.jar
size=4033683
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.2.Final.jar
size=17169
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\validation\api\main\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.jar
size=69409
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\wildfly-13.0.0.Final\modules\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.2.0.Final.jar
size=7425
archive=0
path=C:\Users\administrator\.m2\repository\org\apache\shiro\shiro-config-ogdl\1.4.0\shiro-config-ogdl-1.4.0.jar
size=43303
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_4.0_spec-1.0.0.Final.jar
size=300862
archive=0
path=C:\Users\administrator\.m2\repository\org\apache\shiro\shiro-event\1.4.0\shiro-event-1.4.0.jar
size=19210
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.1.Final.jar
size=52739
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\enterprise\api\main\cdi-api-2.0.jar
size=113874
archive=2
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\enterprise\api\main\cdi-api-1.2.jar
size=71075
archive=2
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-impl-1.2.6-RC1.jar
size=207376
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.1_spec-1.0.0.Final.jar
size=134966
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\mail\api\main\javax.mail-1.6.1.jar
size=654100
archive=0
path=C:\Users\administrator\.m2\repository\org\apache\shiro\shiro-crypto-core\1.4.0\shiro-crypto-core-1.4.0.jar
size=10873
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.2_spec-1.0.5.Final.jar
size=111214
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.3_spec-1.0.0.Final.jar
size=71972
archive=0
path=C:\Users\administrator\.m2\repository\org\apache\shiro\shiro-lang\1.4.0\shiro-lang-1.4.0.jar
size=51122
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_3.1_spec-1.0.2.Final.jar
size=192952
archive=0
path=C:\Users\administrator\.m2\repository\org\omnifaces\omnifaces\1.11\omnifaces-1.11.jar
size=518656
archive=0
path=C:\wildfly-13.0.0.Final\modules\org\picketbox\main\picketbox-5.0.2.Final.jar
size=949155
archive=0
path=C:\wildfly-13.0.0.Final\modules\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-20-3.5.1.Final.jar
size=1018886
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.3.Final.jar
size=44677
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.6.Final.jar
size=43356
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.2.Final.jar
size=51483
archive=0
path=C:\wildfly-13.0.0.Final\modules\org\jboss\logging\main\jboss-logging-3.3.1.Final.jar
size=66023
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.3_spec-1.0.1.Final.jar
size=25017
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.2_spec-1.0.2.Final.jar
size=19834
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.2.Final.jar
size=35565
archive=0
path=C:\wildfly-13.0.0.Final\modules\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.5.1.Final.jar
size=87403
archive=0
path=C:\Users\administrator\.m2\repository\commons-io\commons-io\2.2\commons-io-2.2.jar
size=173587
archive=0
path=C:\wildfly-13.0.0.Final\modules\org\jboss\as\controller-client\main\wildfly-controller-client-5.0.0.Final.jar
size=215464
archive=0
path=C:\wildfly-13.0.0.Final\modules\org\hibernate\validator\main\hibernate-validator-5.3.6.Final.jar
size=726778
archive=0
path=C:\wildfly-13.0.0.Final\modules\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-20-3.5.1.Final.jar
size=213834
archive=0
path=C:\wildfly-13.0.0.Final\modules\system\layers\base\javax\mail\api\main\javax.mail-1.5.6.jar
size=608084
archive=0
path=C:\Users\administrator\.m2\repository\org\apache\shiro\shiro-cache\1.4.0\shiro-cache-1.4.0.jar
size=13601
archive=0
