1560174083832	Rename type 'GenericoDao'
1560175961203	Rename type 'DAO'
1560175995596	Rename type 'DAOModelGenerico'
1560176248772	Rename compilation unit 'DaoFactory.java'
1560178552661	Delete element
1560178560248	Delete element
1560178569813	Delete element
1560185589500	Delete element
1560185598209	Delete element
1560192350929	Delete element
1560273791584	Rename type 'GenericoDao'
1560273978658	Delete elements
1560273986312	Delete element
1560275980586	Delete element
1560276031454	Delete element
1560276039110	Delete element
1560276046551	Delete element
1560276053448	Delete element
1560276060217	Delete element
1560280005719	Delete element
1560280039338	Rename package 'br.com.gvdexport.dao'
1560280068816	Rename package 'br.com.gvdexport.Dao'
1560356557118	Rename compilation unit 'baseDao.java'
1560364294421	Delete element
1560364309880	Delete element
1560370500450	Delete element
1560370542951	Delete element
1560370553270	Delete element
1560370560364	Delete element
1560370567037	Delete element
1560370574232	Delete element
1560425027217	Delete element
1560425035845	Delete element
1560425045658	Delete element
1560425153226	Rename type 'GenericoDao'
1560425624285	Rename type 'DGAPrivivilegioDao'
1560512926426	Rename type 'GenerciDao'
1560513855757	Rename compilation unit 'Dao.java'
1560513884106	Delete element
1560517656082	Delete element
